<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7f5eb5e3bdf1431e8181bac9f717fdfe" Name="Diagram1">
        <EntityTypeShape EntityType="Kutuphane_VizeModel.Diller" Width="1.5" PointX="0.75" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Kutuphane_VizeModel.Emanetler" Width="1.5" PointX="5.25" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Kutuphane_VizeModel.Kitaplar" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="Kutuphane_VizeModel.Okullar" Width="1.5" PointX="0.75" PointY="13.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Kutuphane_VizeModel.sysdiagrams" Width="1.5" PointX="2.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Kutuphane_VizeModel.Tur" Width="1.5" PointX="0.75" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Kutuphane_VizeModel.Uyeler" Width="1.5" PointX="3" PointY="12.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Kutuphane_VizeModel.Yayınevi" Width="1.5" PointX="0.75" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Kutuphane_VizeModel.Yazarlar" Width="1.5" PointX="0.75" PointY="9.875" IsExpanded="true" />
        <AssociationConnector Association="Kutuphane_VizeModel.FK_Kitaplar_Diller" ManuallyRouted="false" />
        <AssociationConnector Association="Kutuphane_VizeModel.FK_Emanetler_Kitaplar" ManuallyRouted="false" />
        <AssociationConnector Association="Kutuphane_VizeModel.FK_Emanetler_Uyeler" ManuallyRouted="false" />
        <AssociationConnector Association="Kutuphane_VizeModel.FK_Kitaplar_Tur" ManuallyRouted="false" />
        <AssociationConnector Association="Kutuphane_VizeModel.FK_Kitaplar_Yayınevi" ManuallyRouted="false" />
        <AssociationConnector Association="Kutuphane_VizeModel.FK_Kitaplar_Yazarlar" ManuallyRouted="false" />
        <AssociationConnector Association="Kutuphane_VizeModel.FK_Uyeler_Okullar" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>